[Futebol]
Palmeiras;Sao Paulo;1914;60
Flamengo;Rio de Janeiro;1895;80
Real Madrid;Madrid;1902;135
Bayern de Munique;Munique;1900;87
Manchester United;Manchester;1878;70

[Volei]
Sada Cruzeiro;Betim;2006;66
Minas;Belo Horizonte;1935;41
Trentino;Trento;2000;21
Modena;Modena;1966;42
Praia Clube;Uberlandia;1935;23

[Basquete]
Flamengo;Rio de Janeiro;1895;76
Franca;Franca;1959;60
Boston Celtics;Boston;1946;65
Los Angeles Lakers;Los Angeles;1947;75
Golden State Warriors;Sao Francisco;1946;26

[Handebol]
THW Kiel;Kiel;1923;23
Barcelona;Barcelona;1942;33
Paris Saint-Germain;Paris;1941;13
Montpellier;Montpellier;1982;14
Flensburg-Handewitt;Flensburg;1990;3

[Hoquei]
Montreal Canadiens;Montreal;1909;24
Toronto Maple Leafs;Toronto;1917;13
Detroit Red Wings;Detroit;1926;11
Boston Bruins;Boston;1924;6
Chicago Blackhawks;Chicago;1926;6

[Beisebol]
New York Yankees;Nova Iorque;1901;27
St. Louis Cardinals;St. Louis;1882;11
Boston Red Sox;Boston;1901;9
Los Angeles Dodgers;Los Angeles;1883;9
San Francisco Giants;Sao Francisco;1883;8